\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{ch:preface}{{}{1}{Preface\markboth {Preface}{Preface}}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{1}{chapter*.2}}
\citation{cubli12}
\citation{selfrobot}
\citation{satellite}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{2}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Hypothesis}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aims of the project}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Assumptions}{4}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Development}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:development}{{2}{5}{Development}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Description}{5}{section.2.1}}
\citation{cubli12}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Cube offset angles and gravity vector\relax }}{7}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mech}{{2.1}{7}{Cube offset angles and gravity vector\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mechanical parts of the system}{7}{section.2.2}}
\citation{cublipic}
\citation{cublipic}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Possible mechanical setup for the project\cite  {cublipic}\relax }}{8}{figure.caption.4}}
\newlabel{fig:mech}{{2.2}{8}{Possible mechanical setup for the project\cite {cublipic}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Electrical design}{8}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Model of jump up}{9}{section.2.4}}
\newlabel{eq:kinetic rotational energy}{{2.7}{9}{Model of jump up}{equation.2.4.7}{}}
\newlabel{eq:moment of inertia of the wheel}{{2.8}{9}{Model of jump up}{equation.2.4.8}{}}
\newlabel{eq:potential energy difference}{{2.9}{9}{Model of jump up}{equation.2.4.9}{}}
\newlabel{eq:first potential energy}{{2.10}{9}{Model of jump up}{equation.2.4.10}{}}
\newlabel{eq second potential energy}{{2.11}{9}{Model of jump up}{equation.2.4.11}{}}
\newlabel{eq:wheel kinetic energy transformed into cubes potential energy}{{2.12}{9}{Model of jump up}{equation.2.4.12}{}}
\newlabel{eq:combination of all the previous equations}{{2.13}{9}{Model of jump up}{equation.2.4.13}{}}
\newlabel{eq square of the speed needed for the cube to jump in position}{{2.14}{10}{Model of jump up}{equation.2.4.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Model of balancing in edge position}{10}{section.2.5}}
\citation{clugston09}
\citation{clugston09}
\citation{state1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Nonlinear dynamics of the setup}{12}{subsection.2.5.1}}
\newlabel{eq:Non-linear dynamics11}{{2.22}{12}{Nonlinear dynamics of the setup}{equation.2.5.22}{}}
\newlabel{eq:Non-linear dynamics12}{{2.23}{12}{Nonlinear dynamics of the setup}{equation.2.5.23}{}}
\newlabel{eq:Non-linear dynamics21}{{2.24}{12}{Nonlinear dynamics of the setup}{equation.2.5.24}{}}
\newlabel{eq:Non-linear dynamics22}{{2.25}{12}{Nonlinear dynamics of the setup}{equation.2.5.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}State Space Model}{12}{subsection.2.5.2}}
\citation{state1}
\citation{state1}
\citation{state1}
\citation{cubli12}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Simulink model}{14}{section.2.6}}
\citation{smallangle}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Highest level of the system\relax }}{15}{figure.caption.5}}
\newlabel{fig:mech}{{2.3}{15}{Highest level of the system\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Nonlinear plant model\relax }}{16}{figure.caption.6}}
\newlabel{fig:mech}{{2.4}{16}{Nonlinear plant model\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Linear plant model\relax }}{17}{figure.caption.7}}
\newlabel{fig:mech}{{2.5}{17}{Linear plant model\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Body position while balancing\relax }}{18}{figure.caption.8}}
\newlabel{fig:mech}{{2.6}{18}{Body position while balancing\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Body speed while balancing\relax }}{18}{figure.caption.9}}
\newlabel{fig:mech}{{2.7}{18}{Body speed while balancing\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Current input while balancing\relax }}{19}{figure.caption.10}}
\newlabel{fig:mech}{{2.8}{19}{Current input while balancing\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Reaction wheel angular speed while balancing\relax }}{19}{figure.caption.11}}
\newlabel{fig:mech}{{2.9}{19}{Reaction wheel angular speed while balancing\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Parameters identification}{20}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Mass centre}{20}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Motor friction coefficient}{20}{subsection.2.7.2}}
\newlabel{eq:friction coefficient}{{2.28}{20}{Motor friction coefficient}{equation.2.7.28}{}}
\newlabel{eq:friction in motor}{{2.29}{20}{Motor friction coefficient}{equation.2.7.29}{}}
\newlabel{eq:friction in motor according to friction coefficient}{{2.30}{20}{Motor friction coefficient}{equation.2.7.30}{}}
\newlabel{eq:friction in motor according to friction coefficient}{{2.31}{20}{Motor friction coefficient}{equation.2.7.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Friction coefficient of the body}{21}{subsection.2.7.3}}
\newlabel{eq:Motion equation for the pendulum}{{2.32}{21}{Friction coefficient of the body}{equation.2.7.32}{}}
\newlabel{eq:motion equation for friction}{{2.33}{21}{Friction coefficient of the body}{equation.2.7.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Testing}{21}{section.2.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Discussion}{22}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:discussion}{{3}{22}{Discussion}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Discussion}{22}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{24}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{4}{24}{Conclusion}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Conclusion and perspective}{24}{section.4.1}}
\bibstyle{unsrt}
\bibdata{citations}
\bibcite{cubli12}{1}
\bibcite{selfrobot}{2}
\bibcite{satellite}{3}
\bibcite{cublipic}{4}
\bibcite{clugston09}{5}
\bibcite{state1}{6}
\bibcite{smallangle}{7}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{26}{chapter*.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Appendix}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:appendix}{{5}{27}{Appendix}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Datasheets}{27}{section.5.1}}
\newlabel{app:data}{{5.1}{27}{Datasheets}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}BLDC motor}{28}{subsection.5.1.1}}
\newlabel{app:motor}{{5.1.1}{28}{BLDC motor}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Motor driver}{29}{subsection.5.1.2}}
\newlabel{app:driver}{{5.1.2}{29}{Motor driver}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Servo motor for the breaking system}{32}{subsection.5.1.3}}
\newlabel{app:servo}{{5.1.3}{32}{Servo motor for the breaking system}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Matlab data file}{33}{subsection.5.1.4}}
\newlabel{app:matlabdata}{{5.1.4}{33}{Matlab data file}{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Matlab state space model}{35}{subsection.5.1.5}}
\newlabel{app:SS}{{5.1.5}{35}{Matlab state space model}{subsection.5.1.5}{}}
\newlabel{LastPage}{{}{35}{}{page.35}{}}
\xdef\lastpage@lastpage{35}
\xdef\lastpage@lastpageHy{35}
