This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: P2.aux
The style file: unsrt.bst
Database file #1: citations.bib
Too many commas in name 1 of "Mohanarajah Gajamohan, Michael Merz, Igor Thommen, Raffaello D’Andrea" for entry cubli12
while executing---line 944 of file unsrt.bst
Warning--empty year in selfrobot
You've used 7 entries,
            1791 wiz_defined-function locations,
            475 strings with 4436 characters,
and the built_in function-call counts, 932 in all, are:
= -- 77
> -- 19
< -- 0
+ -- 11
- -- 4
* -- 16
:= -- 133
add.period$ -- 21
call.type$ -- 7
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 55
empty$ -- 131
format.name$ -- 4
if$ -- 227
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 8
newline$ -- 38
num.names$ -- 4
pop$ -- 53
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 17
stack$ -- 0
substring$ -- 0
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 4
width$ -- 8
write$ -- 68
(There was 1 error message)
