\begin{thebibliography}{1}

\bibitem{cubli12}
Igor Thommen Raffaello~D’Andrea Mohanarajah~Gajamohan, Michael~Merz.
\newblock {\em The Cubli: A Cube That Tan Jump Up and Balance}.
\newblock Vilamoura, Algarve, Portugal, 2012.

\bibitem{selfrobot}
Daniela~Rus John W.~Romanishin, Kyle~Gilpin.
\newblock {\em M-Blocks: Momentum-driven, Magnetic Modular Robots}.
\newblock Cambridge, Massachusetts.

\bibitem{satellite}
Youdan~Kim Sungpil~Kim.
\newblock {\em Spin-Axis Stabilization of a Rigid Spacecraft Using Two Reaction
  Wheels}.
\newblock Seoul, Republic of Korea, 2001.

\bibitem{cublipic}
Swiss cubli takes the balance wheel to a new level.
\newblock
  \url{http://www.ablogtowatch.com/swiss-cubli-takes-balance-wheel-new-level/}.
\newblock Accessed: 2016-05-24.

\bibitem{clugston09}
M.~J. Clugston.
\newblock {\em The Penguin Dictionary of Science}.
\newblock London, England,3rd edition, 2009.

\bibitem{state1}
State-space representation of lti systems.
\newblock \url{http://web.mit.edu/2.14/www/Handouts/StateSpace.pdf}.
\newblock Accessed: 2016-05-24.

\bibitem{smallangle}
Spu 26 ref 6: Small angle approximation.
\newblock
  \url{http://isites.harvard.edu/fs/docs/icb.topic1386948.files/Small%20angle%20approximation.pdf}.
\newblock Accessed: 2016-05-20.

\end{thebibliography}
