\select@language {english}
\contentsline {chapter}{Preface}{1}{chapter*.2}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Hypothesis}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Aims of the project}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Assumptions}{4}{section.1.4}
\contentsline {chapter}{\numberline {2}Development}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Description}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Mechanical parts of the system}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Electrical design}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}Model of jump up}{9}{section.2.4}
\contentsline {section}{\numberline {2.5}Model of balancing in edge position}{10}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Nonlinear dynamics of the setup}{12}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}State Space Model}{12}{subsection.2.5.2}
\contentsline {section}{\numberline {2.6}Simulink model}{14}{section.2.6}
\contentsline {section}{\numberline {2.7}Parameters identification}{20}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Mass centre}{20}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Motor friction coefficient}{20}{subsection.2.7.2}
\contentsline {subsection}{\numberline {2.7.3}Friction coefficient of the body}{21}{subsection.2.7.3}
\contentsline {section}{\numberline {2.8}Testing}{21}{section.2.8}
\contentsline {chapter}{\numberline {3}Discussion}{22}{chapter.3}
\contentsline {section}{\numberline {3.1}Discussion}{22}{section.3.1}
\contentsline {chapter}{\numberline {4}Conclusion}{24}{chapter.4}
\contentsline {section}{\numberline {4.1}Conclusion and perspective}{24}{section.4.1}
\contentsline {chapter}{Bibliography}{26}{chapter*.12}
\contentsline {chapter}{\numberline {5}Appendix}{27}{chapter.5}
\contentsline {section}{\numberline {5.1}Datasheets}{27}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}BLDC motor}{28}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Motor driver}{29}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Servo motor for the breaking system}{32}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Matlab data file}{33}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}Matlab state space model}{35}{subsection.5.1.5}
