\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{master-blx,bib/mybib}
\citation{biblatex-control}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\newlabel{ch:preface}{{}{ix}{Preface\markboth {Preface}{Preface}}{chapter*.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Preface}{ix}{chapter*.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{The Future of Vehicle Automation}{1}{paragraph*.4}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ citation needed}{1}{section*.5}}
\pgfsyspdfmark {pgfid1}{14161539}{33261429}
\pgfsyspdfmark {pgfid4}{35527169}{33256585}
\pgfsyspdfmark {pgfid5}{38885889}{33009007}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ citation needed}{1}{section*.6}}
\pgfsyspdfmark {pgfid6}{12054433}{31389715}
\pgfsyspdfmark {pgfid9}{35527169}{31384871}
\pgfsyspdfmark {pgfid10}{38885889}{31137293}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ citation needed}{1}{section*.7}}
\pgfsyspdfmark {pgfid11}{8212851}{28582144}
\pgfsyspdfmark {pgfid14}{35527169}{28577300}
\pgfsyspdfmark {pgfid15}{38885889}{28329722}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Levels of Automation}{1}{subparagraph*.8}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ citation Automated Vehicle Policy,pdf}{1}{section*.9}}
\pgfsyspdfmark {pgfid16}{17261190}{16347942}
\pgfsyspdfmark {pgfid19}{35527169}{16343098}
\pgfsyspdfmark {pgfid20}{38885889}{16095520}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Citation from pdf for the whole list}{1}{section*.10}}
\pgfsyspdfmark {pgfid21}{24593205}{10882225}
\pgfsyspdfmark {pgfid24}{35527169}{10877381}
\pgfsyspdfmark {pgfid25}{38885889}{10629803}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Examples}{2}{section.1.1}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {exa}{{Example}{1.{1}}{An Example of an Example}}{2}{exa.1.1}}
\newlabel{ex:simple_example}{{1.{1}}{2}{Examples}{exa.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}How Does Sections, Subsections, and Subsections Look?}{3}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}This is a Subsection}{3}{subsection.1.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{This is a Subsubsection}{3}{subsubsection*.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{A Paragraph}{3}{paragraph*.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{A Subparagraph}{3}{subparagraph*.13}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Is it possible to add a subsubparagraph?}{3}{section*.14}}
\pgfsyspdfmark {pgfid26}{7755012}{34953373}
\pgfsyspdfmark {pgfid29}{35527169}{34948529}
\pgfsyspdfmark {pgfid30}{38885889}{34700951}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green}{\leavevmode {\color  {green}o}}\ I think that a summary of this exciting chapter should be added.}{3}{section*.15}}
\pgfsyspdfmark {pgfid31}{18350712}{33882847}
\citation{Madsen2010}
\citation{Oetiker2010}
\citation{Mittelbach2005}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Chapter 2 name}{5}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ch2label}{{2}{5}{Chapter 2 name}{chapter.2}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ I think this word is mispelled}{5}{section*.16}}
\pgfsyspdfmark {pgfid32}{19529260}{36069000}
\pgfsyspdfmark {pgfid35}{35527169}{36064156}
\pgfsyspdfmark {pgfid36}{38885889}{35816578}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Figure: We need a figure right here!}{5}{section*.16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modeling}{7}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:modeling}{{3}{7}{Modeling}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}DC motors dynamics model}{7}{section.3.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Motor parameters\relax }}{7}{table.caption.17}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{my-label}{{3.1}{7}{Motor parameters\relax }{table.caption.17}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Figure: We need a figure right here!}{7}{table.caption.17}}
\newlabel{eq1}{{3.1}{8}{DC motors dynamics model}{equation.3.1.1}{}}
\newlabel{eq2}{{3.2}{8}{DC motors dynamics model}{equation.3.1.2}{}}
\newlabel{eq3}{{3.3}{8}{DC motors dynamics model}{equation.3.1.3}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ reference to figure}{8}{section*.18}}
\pgfsyspdfmark {pgfid39}{17369621}{32950923}
\pgfsyspdfmark {pgfid40}{3598339}{32946079}
\pgfsyspdfmark {pgfid41}{6957059}{32698501}
\newlabel{eq4}{{3.4}{8}{DC motors dynamics model}{equation.3.1.4}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ reference to figure}{8}{section*.19}}
\pgfsyspdfmark {pgfid44}{30149289}{26623886}
\pgfsyspdfmark {pgfid45}{3598339}{26619042}
\pgfsyspdfmark {pgfid46}{6957059}{26371464}
\newlabel{eq5}{{3.5}{8}{DC motors dynamics model}{equation.3.1.5}{}}
\newlabel{eq6}{{3.6}{8}{DC motors dynamics model}{equation.3.1.6}{}}
\newlabel{eq7}{{3.7}{8}{DC motors dynamics model}{equation.3.1.7}{}}
\newlabel{eq8}{{3.8}{9}{DC motors dynamics model}{equation.3.1.8}{}}
\newlabel{eq9}{{3.9}{9}{DC motors dynamics model}{equation.3.1.9}{}}
\newlabel{eq10}{{3.10}{9}{DC motors dynamics model}{equation.3.1.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Simulink Model}{9}{subsection.3.1.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Motor parameters\relax }}{9}{table.caption.20}}
\newlabel{my-label}{{3.2}{9}{Motor parameters\relax }{table.caption.20}{}}
\newlabel{eq11}{{3.11}{10}{Simulink Model}{equation.3.1.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces DC Motor Block Diagram\relax }}{10}{figure.caption.21}}
\newlabel{fig::dcmfigure}{{3.1}{10}{DC Motor Block Diagram\relax }{figure.caption.21}{}}
\newlabel{eq12}{{3.12}{10}{Simulink Model}{equation.3.1.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Kinematics Model of Differential Drive}{11}{section.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Differential drive overview\relax }}{11}{figure.caption.22}}
\newlabel{fig::diff_drive_over}{{3.2}{11}{Differential drive overview\relax }{figure.caption.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{13}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{4}{13}{Conclusion}{chapter.4}{}}
\newlabel{bib:mybiblio}{{4}{13}{Conclusion}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix A name}{15}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:appAlabel}{{A}{15}{Appendix A name}{appendix.A}{}}
\newlabel{LastPage}{{}{15}{}{page.15}{}}
\xdef\lastpage@lastpage{15}
\xdef\lastpage@lastpageHy{15}
