\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{master-blx,bib/mybib}
\citation{biblatex-control}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\newlabel{ch:preface}{{}{ix}{Preface\markboth {Preface}{Preface}}{chapter*.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Preface}{ix}{chapter*.3}}
\citation{DriverlessCar}
\citation{DriverlessCar}
\citation{NHTSA}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{The Future of Vehicle Automation}{1}{paragraph*.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Levels of Automation}{1}{subparagraph*.5}}
\citation{NHTSA}
\citation{ElonMusk}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Mobile robotics}{2}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation and summary of project}{3}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hardware}{5}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:hardware}{{2}{5}{Hardware}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Single board computer}{5}{section.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Raspberry Pi 2B\relax }}{5}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig::rasppi2b}{{2.1}{5}{Raspberry Pi 2B\relax }{figure.caption.6}{}}
\citation{Motorref}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Raspberry Pi Zero\relax }}{6}{figure.caption.7}}
\newlabel{fig::raspizero}{{2.2}{6}{Raspberry Pi Zero\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Distance measuring}{6}{section.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ultra sonic sensor HC-SR04\relax }}{6}{figure.caption.8}}
\newlabel{fig::hcsr04}{{2.3}{6}{Ultra sonic sensor HC-SR04\relax }{figure.caption.8}{}}
\citation{SpeedSensor}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}DC motors and chassis}{7}{section.2.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Chassie and the two DC motors with a power supply\relax }}{7}{figure.caption.9}}
\newlabel{fig::chassie}{{2.4}{7}{Chassie and the two DC motors with a power supply\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Motor driver}{7}{section.2.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The L298N driver\relax }}{8}{figure.caption.10}}
\newlabel{fig::driver2}{{2.5}{8}{The L298N driver\relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Speed sensor}{8}{section.2.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The LM393 IR speed sensor\relax }}{8}{figure.caption.11}}
\newlabel{fig::driver2}{{2.6}{8}{The LM393 IR speed sensor\relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Wi-Fi adapter}{9}{section.2.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Edimax EW-7811Un Wi-Fi adapter\relax }}{9}{figure.caption.12}}
\newlabel{fig::edimax}{{2.7}{9}{Edimax EW-7811Un Wi-Fi adapter\relax }{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.7}Assembly}{9}{section.2.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Schematics of the device\relax }}{10}{figure.caption.13}}
\newlabel{fig::schematics}{{2.8}{10}{Schematics of the device\relax }{figure.caption.13}{}}
\citation{FBD}
\citation{FBD}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modeling and Simulation}{11}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:modeling}{{3}{11}{Modeling and Simulation}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}DC motors dynamics model}{11}{section.3.1}}
\newlabel{dc_math}{{3.1}{11}{DC motors dynamics model}{section.3.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Motor parameters\relax }}{11}{table.caption.14}}
\newlabel{my-label}{{3.1}{11}{Motor parameters\relax }{table.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Electrical circuit and free-body diagram of DC motor \cite {FBD}\relax }}{11}{figure.caption.15}}
\newlabel{fig::motor_curcuit}{{3.1}{11}{Electrical circuit and free-body diagram of DC motor \cite {FBD}\relax }{figure.caption.15}{}}
\newlabel{eq1}{{3.1}{12}{DC motors dynamics model}{equation.3.1.1}{}}
\newlabel{eq2}{{3.2}{12}{DC motors dynamics model}{equation.3.1.2}{}}
\newlabel{eq3}{{3.3}{12}{DC motors dynamics model}{equation.3.1.3}{}}
\newlabel{eq4}{{3.4}{12}{DC motors dynamics model}{equation.3.1.4}{}}
\newlabel{eq5}{{3.5}{12}{DC motors dynamics model}{equation.3.1.5}{}}
\newlabel{eq6}{{3.6}{12}{DC motors dynamics model}{equation.3.1.6}{}}
\newlabel{eq7}{{3.7}{12}{DC motors dynamics model}{equation.3.1.7}{}}
\newlabel{eq8}{{3.8}{12}{DC motors dynamics model}{equation.3.1.8}{}}
\newlabel{eq9}{{3.9}{13}{DC motors dynamics model}{equation.3.1.9}{}}
\newlabel{eq10}{{3.10}{13}{DC motors dynamics model}{equation.3.1.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Simulink Model}{13}{subsection.3.1.1}}
\newlabel{dc_model}{{3.1.1}{13}{Simulink Model}{subsection.3.1.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Motor parameters\relax }}{13}{table.caption.16}}
\newlabel{motor_par}{{3.2}{13}{Motor parameters\relax }{table.caption.16}{}}
\newlabel{eq11}{{3.11}{13}{Simulink Model}{equation.3.1.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces DC Motor Block Diagram\relax }}{14}{figure.caption.17}}
\newlabel{fig::dcmfigure}{{3.2}{14}{DC Motor Block Diagram\relax }{figure.caption.17}{}}
\newlabel{eq12}{{3.12}{14}{Simulink Model}{equation.3.1.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Kinematics Model of Differential Drive}{14}{section.3.2}}
\newlabel{kin_model}{{3.2}{14}{Kinematics Model of Differential Drive}{section.3.2}{}}
\citation{DDO}
\citation{DDO}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Differential drive overview\cite {DDO}\relax }}{15}{figure.caption.18}}
\newlabel{fig::diff_drive_over}{{3.3}{15}{Differential drive overview\cite {DDO}\relax }{figure.caption.18}{}}
\newlabel{eq13}{{3.13}{15}{Kinematics Model of Differential Drive}{equation.3.2.13}{}}
\newlabel{eq14}{{3.14}{15}{Kinematics Model of Differential Drive}{equation.3.2.14}{}}
\newlabel{eq15}{{3.15}{15}{Kinematics Model of Differential Drive}{equation.3.2.15}{}}
\citation{NonHB}
\newlabel{eq16}{{3.16}{16}{Kinematics Model of Differential Drive}{equation.3.2.16}{}}
\newlabel{list_v}{{3.2}{16}{Kinematics Model of Differential Drive}{equation.3.2.16}{}}
\newlabel{eq17}{{3.17}{16}{Kinematics Model of Differential Drive}{equation.3.2.17}{}}
\newlabel{eq18}{{3.18}{16}{Kinematics Model of Differential Drive}{equation.3.2.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Robot representation in Cartesian coordinates\relax }}{17}{figure.caption.19}}
\newlabel{fig::orientation}{{3.4}{17}{Robot representation in Cartesian coordinates\relax }{figure.caption.19}{}}
\newlabel{eq19}{{3.19}{17}{Kinematics Model of Differential Drive}{equation.3.2.19}{}}
\newlabel{eq20}{{3.20}{17}{Kinematics Model of Differential Drive}{equation.3.2.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Kinematics in simulink}{17}{subsection.3.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Differential drive kinematics\relax }}{18}{figure.caption.20}}
\newlabel{fig::diff_simulink}{{3.5}{18}{Differential drive kinematics\relax }{figure.caption.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Positioning subsystem\relax }}{18}{figure.caption.21}}
\newlabel{fig::pos_sub}{{3.6}{18}{Positioning subsystem\relax }{figure.caption.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Positioning subsystem\relax }}{19}{figure.caption.22}}
\newlabel{fig::pos_model}{{3.7}{19}{Positioning subsystem\relax }{figure.caption.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Complete model}{19}{section.3.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Complete system model\relax }}{19}{figure.caption.23}}
\newlabel{fig::com_model}{{3.8}{19}{Complete system model\relax }{figure.caption.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}DC motors model analysis}{20}{subsection.3.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Step response of DC motor\relax }}{20}{figure.caption.24}}
\newlabel{fig::dc_step}{{3.9}{20}{Step response of DC motor\relax }{figure.caption.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Pole-Zero map of DC motor\relax }}{20}{figure.caption.25}}
\newlabel{fig::dc_pz}{{3.10}{20}{Pole-Zero map of DC motor\relax }{figure.caption.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Kinematics model analysis}{21}{subsection.3.3.2}}
\newlabel{kin_analysis}{{3.3.2}{21}{Kinematics model analysis}{subsection.3.3.2}{}}
\newlabel{fig:v_l=v_r}{{3.11a}{21}{XY-graph\relax }{figure.caption.26}{}}
\newlabel{sub@fig:v_l=v_r}{{a}{21}{XY-graph\relax }{figure.caption.26}{}}
\newlabel{fig:Wv_l=v_r}{{3.11b}{21}{Turning speed\relax }{figure.caption.26}{}}
\newlabel{sub@fig:Wv_l=v_r}{{b}{21}{Turning speed\relax }{figure.caption.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces For equal velocities\relax }}{21}{figure.caption.26}}
\newlabel{fig:eqV}{{3.11}{21}{For equal velocities\relax }{figure.caption.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces XY-graph for zero velocity left wheel\relax }}{22}{figure.caption.27}}
\newlabel{fig::ZeroV}{{3.12}{22}{XY-graph for zero velocity left wheel\relax }{figure.caption.27}{}}
\newlabel{fig:TzeroV}{{3.13a}{22}{Turning speed\relax }{figure.caption.28}{}}
\newlabel{sub@fig:TzeroV}{{a}{22}{Turning speed\relax }{figure.caption.28}{}}
\newlabel{fig:RzeroV}{{3.13b}{22}{Turning radius\relax }{figure.caption.28}{}}
\newlabel{sub@fig:RzeroV}{{b}{22}{Turning radius\relax }{figure.caption.28}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces For zero velocity left wheel\relax }}{22}{figure.caption.28}}
\newlabel{fig:zeroV}{{3.13}{22}{For zero velocity left wheel\relax }{figure.caption.28}{}}
\citation{PID}
\newlabel{fig:approxV}{{3.14a}{23}{XY-graph\relax }{figure.caption.29}{}}
\newlabel{sub@fig:approxV}{{a}{23}{XY-graph\relax }{figure.caption.29}{}}
\newlabel{fig:RapproxV}{{3.14b}{23}{Turning radius\relax }{figure.caption.29}{}}
\newlabel{sub@fig:RapproxV}{{b}{23}{Turning radius\relax }{figure.caption.29}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces For different velocities\relax }}{23}{figure.caption.29}}
\newlabel{fig:approxV}{{3.14}{23}{For different velocities\relax }{figure.caption.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Cruise Control}{23}{section.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}PID controller}{23}{subsection.3.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Simulink Closed-loop Response}{24}{subsection.3.4.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Closed-loop motor subsystem\relax }}{24}{figure.caption.30}}
\newlabel{fig::PID_motor}{{3.15}{24}{Closed-loop motor subsystem\relax }{figure.caption.30}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Comparison between open-loop and closed-loop step response\relax }}{25}{figure.caption.31}}
\newlabel{fig::PID_comp}{{3.16}{25}{Comparison between open-loop and closed-loop step response\relax }{figure.caption.31}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Matlab PID tuner and gains adjustment\relax }}{25}{figure.caption.32}}
\newlabel{fig::PID_tuner}{{3.17}{25}{Matlab PID tuner and gains adjustment\relax }{figure.caption.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Development}{27}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:development}{{4}{27}{Development}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Hardware testing}{27}{paragraph*.33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ultrasonic sensors}{27}{section.4.1}}
\newlabel{us_test}{{4.1}{27}{Ultrasonic sensors}{section.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Voltage divider\relax }}{27}{figure.caption.34}}
\newlabel{fig::voltage1}{{4.1}{27}{Voltage divider\relax }{figure.caption.34}{}}
\newlabel{voltagedivider}{{4.1}{27}{Ultrasonic sensors}{equation.4.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}DC motors}{29}{section.4.2}}
\citation{sys_module}
\citation{time_module}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Raspberry Pi configuration and software}{31}{section.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Raspberry setup}{31}{subsection.4.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Software}{31}{subsection.4.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Ultrasonic sensor reading}{33}{subsection.4.3.3}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ ref to appendix}{34}{section*.35}}
\pgfsyspdfmark {pgfid1}{27042973}{39467411}
\pgfsyspdfmark {pgfid2}{3598339}{39462567}
\pgfsyspdfmark {pgfid3}{6957059}{39214989}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Movements}{34}{subsection.4.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Main loop}{36}{subsection.4.3.5}}
\newlabel{main_loop}{{4.3.5}{36}{Main loop}{subsection.4.3.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}N.B.}{38}{section.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and Future Development}{39}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{5}{39}{Conclusion and Future Development}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{41}{chapter*.36}}
\newlabel{bib:mybiblio}{{5}{41}{Conclusion and Future Development}{chapter*.36}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Driver chip}{43}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:appAlabel}{{A}{43}{Driver chip}{appendix.A}{}}
\newlabel{LastPage}{{}{75}{}{page.75}{}}
\xdef\lastpage@lastpage{75}
\xdef\lastpage@lastpageHy{75}
